{
  "name": "DEEP SKY 동아리 홈페이지",
  "short_name": "DEEP SKY",
  "description": "복성고등학교 천문항공 동아리 DEEP SKY 홈페이지",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f2b",
  "theme_color": "#070a1d",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
